spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sunucuyonetimi
spring.datasource.username=root
spring.datasource.password=

server.port = 8090

spring.thymeleaf.mode=LEGACYHTML5
